<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Priesmont - Historic manor in the Ardennes available for rent. 18 rooms, indoor & outdoor pools, sauna, and surrounded by nature.">
    <title>Priesmont - Luxury Manor Rental in the Ardennes</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=512">
    <link rel="apple-touch-icon" href="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=512">
    
    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Priesmont">
    <meta property="og:url" content="https://www.domainedepriesmont.com/">
    <meta property="og:title" content="Priesmont - Luxury Manor Rental in the Ardennes">
    <meta property="og:description" content="Priesmont - Historic manor in the Ardennes available for rent. 18 rooms, indoor & outdoor pools, sauna, and surrounded by nature.">
    <meta property="og:image" content="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1200">
    <meta property="og:image:secure_url" content="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1200">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    <meta property="og:image:alt" content="Priesmont - Historic manor in the Ardennes">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@priesmont">
    <meta name="twitter:url" content="https://www.domainedepriesmont.com/">
    <meta name="twitter:title" content="Priesmont - Luxury Manor Rental in the Ardennes">
    <meta name="twitter:description" content="Priesmont - Historic manor in the Ardennes available for rent. 18 rooms, indoor & outdoor pools, sauna, and surrounded by nature.">
    <meta name="twitter:image" content="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1200">
    <meta name="twitter:image:alt" content="Priesmont - Historic manor in the Ardennes">
    
    <!-- Additional meta for better sharing -->
    <meta name="image" content="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1200">
    
    <link rel="stylesheet" href="styles.css">
    
    <!-- Translations -->
    <script src="translations.js"></script>
    
    <!-- Meta Pixel Configuration (loads early in head for pixel initialization) -->
    <script src="meta-pixel-config.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="#home">Priesmont</a>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#about" class="nav-link" data-translate="nav.about">About</a></li>
                    <li><a href="#features" class="nav-link" data-translate="nav.features">Features</a></li>
                    <li><a href="#gallery" class="nav-link" data-translate="nav.gallery">Gallery</a></li>
                    <li><a href="#surroundings" class="nav-link" data-translate="nav.surroundings">Surroundings</a></li>
                    <li><a href="#booking" class="nav-link" data-translate="nav.bookNow">Book Now</a></li>
                    <li><a href="#contact" class="nav-link" data-translate="nav.contact">Contact</a></li>
                    <li class="mobile-lang-switcher-wrapper">
                        <div class="language-switcher mobile-language-switcher">
                            <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                            <button class="lang-btn" data-lang="nl" aria-label="Nederlands">NL</button>
                            <button class="lang-btn" data-lang="fr" aria-label="Français">FR</button>
                        </div>
                    </li>
                </ul>
                <div class="language-switcher">
                    <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                    <button class="lang-btn" data-lang="nl" aria-label="Nederlands">NL</button>
                    <button class="lang-btn" data-lang="fr" aria-label="Français">FR</button>
                </div>
            </div>
            <div class="burger-container">
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-carousel">
            <div class="hero-slide active" style="background-image: url('https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1920');"></div>
            <div class="hero-slide" style="background-image: url('https://l.icdbcdn.com/oh/8fef89eb-5beb-4ce3-99eb-868aaf25874d.jpg?w=1920');"></div>
            <div class="hero-slide" style="background-image: url('https://l.icdbcdn.com/oh/613f1034-5199-4b86-bc77-f88e25e935bc.jpg?w=1920');"></div>
            <div class="hero-slide" style="background-image: url('https://l.icdbcdn.com/oh/2238bc93-cd13-409e-96a3-30cdbf3cb3a2.jpg?w=1920');"></div>
            <div class="hero-slide" style="background-image: url('https://l.icdbcdn.com/oh/1c682eab-abad-4963-af74-e31f0073c0cb.jpg?w=1920');"></div>
            <div class="hero-slide" style="background-image: url('https://l.icdbcdn.com/oh/14afe095-0d97-42c2-bbe6-d26ae49fc2bd.jpg?w=1920');"></div>
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-line" data-translate="hero.welcome">Welcome to</span>
                    <span class="title-main">Priesmont</span>
                </h1>
                <p class="hero-subtitle" data-translate="hero.subtitle">A historic manor in the heart of the Ardennes<br>Your perfect escape into nature and luxury</p>
                <div class="hero-buttons">
                    <a href="#about" class="btn btn-secondary" data-translate="hero.discover">Discover the Manor</a>
                    <a href="#booking" class="btn btn-primary" data-translate="hero.cta">Book Your Stay</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="mouse"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="about-two-column">
                <!-- Left Column: Castle Image -->
                <div class="about-image-column" style="width: 100%;">
                    <img src="https://l.icdbcdn.com/oh/81af3118-e189-4e18-9816-ee10219e9d59.jpg?w=1920" alt="Priesmont Manor exterior view" class="about-castle-image" style="width: 100%; height: auto; border-radius: 18px; box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);">
                    <div class="about-features-tiles">
                        <div class="about-feature-tile">
                            <div class="about-feature-icon">🚿</div>
                            <p>18 ensuite bathrooms</p>
            </div>
                        <div class="about-feature-tile">
                            <div class="about-feature-icon">🛏️</div>
                            <p>18 rooms</p>
                </div>
                        <div class="about-feature-tile">
                            <div class="about-feature-icon">👥</div>
                            <p>40 sleeping spots</p>
                    </div>
                    </div>
                </div>
                <!-- Right Column: Text Content -->
                <div class="about-text-column">
                    <!-- English -->
                    <div class="lang-content lang-en">
                        <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: #1D1D1F; font-weight: 600;">The Manor</h3>
                        <div class="about-text-content about-text-truncated">
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">Welcome to Priesmont, a historic 'manoir de chasse' (hunting manor) built in 1919 by the Verhaeghe-De Naeyer family. Perched on a picturesque hill near the charming town of Vielsalm in the Belgian Ardennes, this architectural gem has stood as a testament to Belgian heritage for over a century. Locals affectionately refer to it as 'le château'—perhaps due to its romantic little tower that greets visitors upon arrival.</p>
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">This exquisite country house offers 18 elegantly appointed rooms, each with its own private bathroom—ensuring complete privacy and comfort for all guests. Comfortably accommodating up to 40 guests, all 18 rooms feature their own ensuite bathroom. Surrounded by nature, powered by solar panels, and home to various animals on the grounds, Priesmont is the perfect blend of historic elegance and modern comfort.</p>
                            <p style="color: #86868B; margin-bottom: 0; font-size: 1.0625rem; line-height: 1.75;">Whether you're seeking a peaceful retreat, a family gathering, or a corporate event, our manor provides the ideal setting for unforgettable moments in the heart of the Ardennes. The undisturbed charm of the region, combined with the manor's rich history, creates an atmosphere of timeless elegance and tranquility.</p>
            </div>
                        <button class="about-read-more-btn" data-lang="en">
                            <span class="read-more-text">Read more</span>
                            <span class="read-less-text" style="display: none;">Read less</span>
                        </button>
                        </div>
                    <!-- Dutch -->
                    <div class="lang-content lang-nl" style="display: none;">
                        <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: #1D1D1F; font-weight: 600;">Het Landhuis</h3>
                        <div class="about-text-content about-text-truncated">
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">Welkom bij Priesmont, een historisch 'manoir de chasse' (jachthuis) gebouwd in 1919 door de familie Verhaeghe-De Naeyer. Gelegen op een schilderachtige heuvel nabij het charmante stadje Vielsalm in de Belgische Ardennen, heeft dit architecturale juweel meer dan een eeuw lang als een getuigenis van het Belgische erfgoed gestaan. De plaatselijke bevolking noemt het liefdevol 'le château'—misschien vanwege de romantische kleine toren die bezoekers bij aankomst begroet.</p>
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">Dit prachtige landhuis biedt 18 elegant ingerichte kamers, elk met eigen privébadkamer—volledige privacy en comfort voor alle gasten. Comfortabel geschikt voor maximaal 40 gasten, alle 18 kamers beschikken over een eigen ensuite badkamer. Omringd door de natuur, aangedreven door zonnepanelen en thuisbasis van verschillende dieren op het terrein, is Priesmont de perfecte combinatie van historische elegantie en modern comfort.</p>
                            <p style="color: #86868B; margin-bottom: 0; font-size: 1.0625rem; line-height: 1.75;">Of u nu op zoek bent naar een rustige retraite, een familiereünie of een bedrijfsevenement, ons landhuis biedt de ideale setting voor onvergetelijke momenten in het hart van de Ardennen. De ongerepte charme van de regio, gecombineerd met de rijke geschiedenis van het landhuis, creëert een sfeer van tijdloze elegantie en rust.</p>
                        </div>
                        <button class="about-read-more-btn" data-lang="nl">
                            <span class="read-more-text">Lees meer</span>
                            <span class="read-less-text" style="display: none;">Lees minder</span>
                        </button>
                        </div>
                    <!-- French -->
                    <div class="lang-content lang-fr" style="display: none;">
                        <h3 style="font-size: 2rem; margin-bottom: 1.5rem; color: #1D1D1F; font-weight: 600;">Le Manoir</h3>
                        <div class="about-text-content about-text-truncated">
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">Bienvenue à Priesmont, un 'manoir de chasse' historique construit en 1919 par la famille Verhaeghe-De Naeyer. Perché sur une colline pittoresque près de la charmante ville de Vielsalm dans les Ardennes belges, ce joyau architectural se dresse depuis plus d'un siècle comme un témoignage du patrimoine belge. Les habitants l'appellent affectueusement 'le château'—peut-être à cause de sa petite tour romantique qui accueille les visiteurs à leur arrivée.</p>
                            <p style="color: #86868B; margin-bottom: 1.25rem; font-size: 1.0625rem; line-height: 1.75;">Cette magnifique maison de campagne offre 18 chambres élégamment meublées, chacune avec sa propre salle de bain privée—garantissant une intimité totale et un confort absolu pour tous les invités. Pouvant accueillir confortablement jusqu'à 40 invités, les 18 chambres disposent toutes de leur propre salle de bain attenante. Entouré par la nature, alimenté par des panneaux solaires et abritant divers animaux sur le domaine, Priesmont est le mélange parfait entre élégance historique et confort moderne.</p>
                            <p style="color: #86868B; margin-bottom: 0; font-size: 1.0625rem; line-height: 1.75;">Que vous cherchiez une retraite paisible, une réunion de famille ou un événement d'entreprise, notre manoir offre le cadre idéal pour des moments inoubliables au cœur des Ardennes. Le charme préservé de la région, combiné à la riche histoire du manoir, crée une atmosphère d'élégance intemporelle et de tranquillité.</p>
                            </div>
                        <button class="about-read-more-btn" data-lang="fr">
                            <span class="read-more-text">Lire plus</span>
                            <span class="read-less-text" style="display: none;">Lire moins</span>
                        </button>
                        </div>
                            </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="services">
                <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="features.title">Features & Amenities</h2>
                <p class="section-subtitle" data-translate="features.subtitle">Everything you need for an unforgettable stay</p>
                        </div>
            <div class="services-carousel">
                <div class="services-carousel-track">
                <div class="service-card">
                    <div class="service-icon">
                        🛏️
                        </div>
                    <h3>18 Elegant Rooms</h3>
                    <p>Spacious and beautifully appointed rooms, each with its own private bathroom, comfortably accommodating up to 40 guests. Perfect for large groups, family gatherings, or corporate retreats.</p>
                        </div>
                <div class="service-card">
                    <div class="service-icon">
                        🚿
                        </div>
                    <h3>18 Private Bathrooms</h3>
                    <p>All 18 rooms feature their own private ensuite bathroom, ensuring complete privacy and comfort for all guests. No shared facilities—each guest enjoys their own personal space.</p>
                        </div>
                <div class="service-card">
                    <div class="service-icon">
                        🏊
                            </div>
                    <h3>Indoor & Outdoor Pools</h3>
                    <p>Enjoy a refreshing swim in our heated indoor pool or bask in the sun by the outdoor pool. Both pools are designed for relaxation and leisure throughout your stay.</p>
                        </div>
                <div class="service-card">
                    <div class="service-icon">
                        ♨️
                            </div>
                    <h3>Private Sauna</h3>
                    <p>Unwind and relax in our private dry sauna, offering a serene retreat after a day of hiking or exploring the beautiful Ardennes countryside.</p>
                        </div>
                <div class="service-card">
                    <div class="service-icon">
                        🎹
                            </div>
                    <h3>Classic Piano</h3>
                    <p>For music enthusiasts, a beautiful classic piano awaits in the manor, ready to fill the halls with melody and create memorable musical moments.</p>
                        </div>
                <div class="service-card">
                    <div class="service-icon">
                        🌳
                    </div>
                    <h3>Expansive Grounds</h3>
                    <p>The estate boasts ample space with beautiful grounds, perfect for leisurely strolls, outdoor activities, and enjoying the natural beauty of the Ardennes.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        🥾
                    </div>
                    <h3>Nature & Hiking</h3>
                    <p>Situated close to scenic hiking trails and the natural beauty of the Ardennes, it's an ideal spot for nature lovers and outdoor enthusiasts.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        ☀️
                    </div>
                    <h3>Eco-Friendly</h3>
                    <p>The manor is powered by solar panels, reflecting our commitment to sustainable and eco-friendly practices while maintaining modern comfort.</p>
                    </div>
                <div class="service-card">
                    <div class="service-icon">
                        🐾
                </div>
                    <h3>Resident Animals</h3>
                    <p>The terrain is home to various friendly animals, adding to the estate's charm and providing delightful encounters for guests of all ages.</p>
                    </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="gallery.title">Gallery</h2>
                <p class="section-subtitle" data-translate="gallery.subtitle">A glimpse into the beauty of Priesmont</p>
            </div>
            <!-- Main Gallery - First 6 Images -->
            <div class="gallery-grid gallery-main">
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/183053a1-c6d3-4c19-83d4-e5c896638c46.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/613f1034-5199-4b86-bc77-f88e25e935bc.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/613f1034-5199-4b86-bc77-f88e25e935bc.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/2238bc93-cd13-409e-96a3-30cdbf3cb3a2.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/2238bc93-cd13-409e-96a3-30cdbf3cb3a2.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/1c682eab-abad-4963-af74-e31f0073c0cb.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/1c682eab-abad-4963-af74-e31f0073c0cb.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/14afe095-0d97-42c2-bbe6-d26ae49fc2bd.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/14afe095-0d97-42c2-bbe6-d26ae49fc2bd.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/28871b92-3602-4b0a-9b7c-e64580a35b3e.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/28871b92-3602-4b0a-9b7c-e64580a35b3e.jpg?w=1920" alt="Priesmont Manor"></div>
                    </div>

            <!-- Preview Thumbnails Section -->
            <div class="gallery-preview">
                <div class="gallery-thumbnails">
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/8fef89eb-5beb-4ce3-99eb-868aaf25874d.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/8fef89eb-5beb-4ce3-99eb-868aaf25874d.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/7b5240a0-d81d-473b-9a1f-6932b5b13b79.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/7b5240a0-d81d-473b-9a1f-6932b5b13b79.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/9d8b9e25-fc3a-43c7-a814-771623203a1e.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/9d8b9e25-fc3a-43c7-a814-771623203a1e.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/68bad3d5-2188-44be-a21a-0193259f9889.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/68bad3d5-2188-44be-a21a-0193259f9889.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/082b2c4d-d961-47e4-9241-2b0161d25913.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/082b2c4d-d961-47e4-9241-2b0161d25913.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/13d68085-8733-4819-8b44-e501d17e71c4.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/13d68085-8733-4819-8b44-e501d17e71c4.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/096fe07e-d4ee-44ef-b8c9-ce47fd918e96.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/096fe07e-d4ee-44ef-b8c9-ce47fd918e96.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/ca23f46f-c0c0-499c-9452-d5f0e05e5029.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/ca23f46f-c0c0-499c-9452-d5f0e05e5029.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/962029de-7f17-456d-8c69-8fe872d0ca79.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/962029de-7f17-456d-8c69-8fe872d0ca79.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/8627c051-4188-4398-bfa5-ab94fb54a87b.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/8627c051-4188-4398-bfa5-ab94fb54a87b.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/c141b7fe-9323-4d31-9c3f-7c1891c86549.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/c141b7fe-9323-4d31-9c3f-7c1891c86549.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/40ba0235-afd3-4dfb-ad95-7300ee57dde9.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/40ba0235-afd3-4dfb-ad95-7300ee57dde9.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/861a476d-972c-4836-badc-41d9063926c6.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/861a476d-972c-4836-badc-41d9063926c6.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/796d7436-26d5-41c7-ba72-b9f74ef12871.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/796d7436-26d5-41c7-ba72-b9f74ef12871.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/684ad245-ee5d-4bdb-8e7e-15e6560b78e2.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/684ad245-ee5d-4bdb-8e7e-15e6560b78e2.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/6820357c-d26b-4d5b-a26f-130df29fe348.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/6820357c-d26b-4d5b-a26f-130df29fe348.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/6469d2a2-3f56-443a-b790-be0a8042d3f5.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/6469d2a2-3f56-443a-b790-be0a8042d3f5.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/192eeff8-d15d-4668-8bba-9de0d739d960.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/192eeff8-d15d-4668-8bba-9de0d739d960.jpg?w=1920" alt="Priesmont Manor"></div>
                    <div class="gallery-item gallery-thumbnail" data-image="https://l.icdbcdn.com/oh/3543c882-116c-438c-89df-b3ceab317fbe.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/3543c882-116c-438c-89df-b3ceab317fbe.jpg?w=1920" alt="Priesmont Manor"></div>
                    </div>
                <button class="gallery-see-all-btn" id="gallerySeeAllBtn">See All Photos</button>
                </div>

            <!-- Hidden Gallery - Remaining Images -->
            <div class="gallery-grid gallery-remaining" id="galleryRemaining" style="display: none;">
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/9204e2da-cfcb-4f17-b672-d3568b359dd3.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/9204e2da-cfcb-4f17-b672-d3568b359dd3.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/917a9ee7-a7b9-4e43-be10-15412740d4c4.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/917a9ee7-a7b9-4e43-be10-15412740d4c4.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/b94efbec-02c8-4f1b-a05e-0400627c0ed0.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/b94efbec-02c8-4f1b-a05e-0400627c0ed0.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/3aa69ef4-79df-4afb-924e-d75e46f192a3.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/3aa69ef4-79df-4afb-924e-d75e46f192a3.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/3b1b1701-0f77-42c6-99dc-6c12a763eb02.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/3b1b1701-0f77-42c6-99dc-6c12a763eb02.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/9956b333-e64c-496c-9ee9-812e4a2eaea6.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/9956b333-e64c-496c-9ee9-812e4a2eaea6.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/d541ae5e-2e15-4760-bf47-e814093765f1.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/d541ae5e-2e15-4760-bf47-e814093765f1.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/7e7902ce-e041-442b-977f-d31b509d0553.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/7e7902ce-e041-442b-977f-d31b509d0553.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/ddb3ce88-de9b-474e-b5c8-c54313999a1a.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/ddb3ce88-de9b-474e-b5c8-c54313999a1a.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/9c5945a6-371a-4508-a7be-d6b0ceeff9cf.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/9c5945a6-371a-4508-a7be-d6b0ceeff9cf.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/211fcaab-da8a-4502-854b-d123116d86ea.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/211fcaab-da8a-4502-854b-d123116d86ea.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/7197ace8-ddb5-457e-bca0-3397240edd17.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/7197ace8-ddb5-457e-bca0-3397240edd17.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/4c4845ab-0004-4f54-89ab-626a5d4b6c40.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/4c4845ab-0004-4f54-89ab-626a5d4b6c40.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/c6aaf318-f749-4aa0-a2a8-abeb413fd062.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/c6aaf318-f749-4aa0-a2a8-abeb413fd062.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/d3307004-381a-45ea-b79f-07169c0bad82.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/d3307004-381a-45ea-b79f-07169c0bad82.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/6653c942-0340-4863-ad44-b7961866b313.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/6653c942-0340-4863-ad44-b7961866b313.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/f7fd009e-20da-44be-9848-8efc29f7831c.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/f7fd009e-20da-44be-9848-8efc29f7831c.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/cc9e2990-36e6-4119-a9c5-7bea5a4d7742.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/cc9e2990-36e6-4119-a9c5-7bea5a4d7742.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/aa59278c-90dc-49ee-a132-305e5ffd3dbd.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/aa59278c-90dc-49ee-a132-305e5ffd3dbd.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/7f777efe-3e44-453a-9b37-8dd263189639.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/7f777efe-3e44-453a-9b37-8dd263189639.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/6dcd563a-115d-428b-8799-596f3fe35cef.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/6dcd563a-115d-428b-8799-596f3fe35cef.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/56fc21ba-0004-4b29-bd21-07d70f439779.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/56fc21ba-0004-4b29-bd21-07d70f439779.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/e985e221-5f88-420a-b883-03167293ff2c.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/e985e221-5f88-420a-b883-03167293ff2c.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/f612eaca-0106-402a-8341-87bec218aa71.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/f612eaca-0106-402a-8341-87bec218aa71.jpg?w=1920" alt="Priesmont Manor"></div>
                <div class="gallery-item" data-image="https://l.icdbcdn.com/oh/60beaae5-0b9e-4bd1-8f03-803677d9f878.jpg?w=1920"><img src="https://l.icdbcdn.com/oh/60beaae5-0b9e-4bd1-8f03-803677d9f878.jpg?w=1920" alt="Priesmont Manor"></div>
                    </div>
            <div class="gallery-see-less-wrapper" id="gallerySeeLessWrapper" style="display: none; text-align: center; margin-top: 2rem;">
                <button class="gallery-see-less-btn" id="gallerySeeLessBtn">See Less</button>
            </div>

    <!-- Gallery Lightbox Modal -->
    <div id="gallery-lightbox" class="lightbox">
        <div class="lightbox-overlay"></div>
        <div class="lightbox-content">
            <button class="lightbox-close" aria-label="Close lightbox">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
            </button>
            <button class="lightbox-prev" aria-label="Previous image">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
            </button>
            <button class="lightbox-next" aria-label="Next image">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
            <img id="lightbox-image" src="" alt="Gallery Image">
            <div class="lightbox-counter">
                <span id="lightbox-current">1</span> / <span id="lightbox-total">50</span>
                    </div>
                </div>
                    </div>
                    </div>
    </section>

    <!-- Surroundings Section -->
    <section id="surroundings" class="surroundings">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="surroundings.title">Surroundings & Attractions</h2>
                <p class="section-subtitle" data-translate="surroundings.subtitle">Explore the beauty and activities near Priesmont</p>
            </div>
            <div class="surroundings-grid">
                <a href="https://www.ardenneresidences.com/nl/belevingen/recreatie-en-ontdekkingen/meren-en-stranden/meer-van-doyards/" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://www.ardenneresidences.com/media/0n5jaoxw/balade-au-bord-du-lac-des-doyards-ardenne-re-sidences.jpg" alt="Lac des Doyards">
                    </div>
                    <h3>Lac des Doyards</h3>
                    <p>A beautiful lake perfect for swimming, fishing, and water activities. Just a short drive from Priesmont, it's an ideal spot for a day trip with family or friends.</p>
                </a>
                <a href="https://en.wikipedia.org/wiki/Signal_de_Botrange" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://focusonbelgium.be/sites/default/files/styles/big_article_image/public/shutterstock_1027347460_0.jpg?itok=mODe8Pet" alt="Signal de Botrange">
                    </div>
                    <h3>Signal de Botrange</h3>
                    <p>The highest point in Belgium at 694 meters, offering breathtaking panoramic views of the Ardennes. Perfect for hiking enthusiasts and nature lovers seeking spectacular vistas.</p>
                </a>
                <a href="https://abbayedestavelot.be" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://abbayedestavelot.be/wp-content/uploads/2021/10/543e83748234f7cbab21aa0ade66565f-1594654817.jpg" alt="Abbey of Stavelot">
                    </div>
                    <h3>Abbey of Stavelot</h3>
                    <p>A historic Benedictine abbey founded in the 7th century, now home to fascinating museums and cultural exhibitions. Discover the rich history of the region through its art, architecture, and artifacts.</p>
                </a>
                <a href="https://www.vielsalm-tourisme.be" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://cdn.wbtourisme.be/sites/default/files/Sentier-didactique.jpg" alt="Hiking Trails">
                    </div>
                    <h3>Hiking Trails</h3>
                    <p>The Ardennes is crisscrossed with well-marked hiking trails suitable for all levels. From gentle walks through forests to challenging mountain paths, there's something for every outdoor enthusiast.</p>
                </a>
                <a href="https://www.vielsalm-tourisme.be" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://www.malmedy-tourisme.be/wp-content/uploads/2018/03/601.jpg" alt="Local Villages">
                    </div>
                    <h3>Local Villages</h3>
                    <p>Explore charming villages like Vielsalm, Malmedy, and Spa, each offering unique shops, restaurants, and local markets. Experience authentic Belgian culture and cuisine.</p>
                </a>
                <a href="https://en.wikipedia.org/wiki/Ardennes" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://l.icdbcdn.com/oh/7b5240a0-d81d-473b-9a1f-6932b5b13b79.jpg?w=800" alt="Cycling Routes">
                    </div>
                    <h3>Cycling Routes</h3>
                    <p>The region offers excellent cycling opportunities, from leisurely rides through the countryside to challenging mountain bike trails. Rent bikes locally or bring your own.</p>
                </a>
                <a href="https://www.centerparcs.fr/fr-fr/belgique/fp_AR_vacances-les-ardennes/aqua-mundo" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipNv_0YHQDalPXMyHk0wp7QNxA9iECIQYnag5aPs=s1360-w1360-h1020-rw" alt="Aqua Mundo du Center Parcs Les Ardennes">
                    </div>
                    <h3>Aqua Mundo du Center Parcs Les Ardennes</h3>
                    <p>Experience a tropical water paradise at this spectacular indoor water park. With slides, lazy rivers, and pools for all ages, it's the perfect family destination for a fun-filled day, especially during cooler months.</p>
                </a>
                <a href="https://www.avenature.be" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://cdn.wbtourisme.be/sites/default/files/Accrobranche---copyright-Avenature.jpg" alt="Avenature">
                    </div>
                    <h3>Avenature</h3>
                    <p>Challenge yourself at this thrilling high ropes course set in the heart of the Ardennes forest. Navigate suspended obstacles, wooden platforms, and rope bridges high among the trees. Perfect for adventure seekers and families looking for an exciting outdoor activity.</p>
                </a>
                <a href="https://www.actioncenter.be" target="_blank" rel="noopener noreferrer" class="surrounding-card">
                    <div class="surrounding-image">
                        <img src="https://www.actioncenter.be/wp-content/uploads/41-Karting-scaled.jpg" alt="ActionCenter Gokarting">
                    </div>
                    <h3>ActionCenter Gokarting</h3>
                    <p>Experience the thrill of go-karting at ActionCenter. Race around professional tracks with friends and family. Perfect for adrenaline enthusiasts and competitive spirits looking for an exciting activity near Priesmont.</p>
                </a>
    </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section id="use-cases" class="use-cases">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="useCases.title">Perfect For Every Occasion</h2>
                <p class="section-subtitle" data-translate="useCases.subtitle">Whether celebrating life's milestones or building stronger teams, Priesmont adapts to your vision</p>
            </div>
            
            <div class="use-cases-grid">
                <!-- Family & Celebrations -->
                <div class="use-case-card">
                    <div class="use-case-icon">
                        👨‍👩‍👧‍👦
                    </div>
                    <h3>Family Gatherings & Celebrations</h3>
                    <p class="use-case-description">Create lasting memories in a space designed for togetherness. Priesmont's 18 rooms and expansive grounds provide the perfect backdrop for reunions, milestone birthdays, intimate weddings, and multi-generational celebrations.</p>
                    <div class="use-case-features">
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Ample space for extended family and friends</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Indoor and outdoor pools for all ages</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Private grounds for celebrations and activities</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Fully equipped kitchen for family meals</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Peaceful setting away from daily distractions</span>
                        </div>
                    </div>
                    <div class="use-case-tags">
                        <span class="tag">Family Reunions</span>
                        <span class="tag">Weddings</span>
                        <span class="tag">Birthdays</span>
                        <span class="tag">Anniversaries</span>
                        <span class="tag">Celebrations</span>
                    </div>
                </div>

                <!-- Business & Corporate -->
                <div class="use-case-card">
                    <div class="use-case-icon">
                        💼
                    </div>
                    <h3>Business Retreats & Team Events</h3>
                    <p class="use-case-description">Elevate your team's performance in an inspiring environment that fosters creativity and collaboration. Priesmont offers the perfect balance of professional amenities and natural tranquility for productive off-sites, strategic planning sessions, and meaningful team building.</p>
                    <div class="use-case-features">
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Spacious rooms for breakout sessions and workshops</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Relaxation areas including sauna and pools</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Nature surroundings that inspire fresh thinking</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Private setting for confidential discussions</span>
                        </div>
                        <div class="use-case-feature">
                            <span class="feature-bullet">•</span>
                            <span>Flexible spaces adaptable to your agenda</span>
                        </div>
                    </div>
                    <div class="use-case-tags">
                        <span class="tag">Team Building</span>
                        <span class="tag">Corporate Retreats</span>
                        <span class="tag">Focus Groups</span>
                        <span class="tag">Strategic Planning</span>
                        <span class="tag">Off-Sites</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="testimonials.title">What Our Guests Say</h2>
                <p class="section-subtitle" data-translate="testimonials.subtitle">Real experiences from those who've stayed at Priesmont</p>
            </div>
            
            <div class="testimonials-carousel">
                <div class="testimonials-track">
                <div class="testimonial-card" data-review-original-lang="nl">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="translated-badge" data-translate="testimonials.translated" style="display: none;">Translated</span>
                    <p class="testimonial-text" data-translate="testimonials.review1Text">"Heerlijk vakantiehuis! Wij hebben een heerlijk lang weekend doorgebracht met het personeel bij Domaine du Priesmont. Het is een fantastisch huis met alle gemakken. Groot, ruim, schoon, uniek en in een prachtige, rustige omgeving. Wij hebben genoten en bedankt!"</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review1Author">4Building</div>
                            <div class="author-location" data-translate="testimonials.review1Location">Group • June 2024</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card" data-review-original-lang="nl">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="translated-badge" data-translate="testimonials.translated" style="display: none;">Translated</span>
                    <p class="testimonial-text" data-translate="testimonials.review2Text">"Familie-weekend. We hebben voor het derde jaar op rij een fantastisch familie-weekend gehouden. Unieke locatie met oude grandeur, gezellige woonkamer, fantastische eetkamer met open haard, handige keuken, goede bedden en comfortabele badkamers. Wij zijn fan !!!"</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review2Author">Patrick Dierickx</div>
                            <div class="author-location" data-translate="testimonials.review2Location">Group • November 2023</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card" data-review-original-lang="en">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="translated-badge" data-translate="testimonials.translated" style="display: none;">Translated</span>
                    <p class="testimonial-text" data-translate="testimonials.review3Text">"Great location! Beautiful location, well-equipped kitchen, dining room and living room with a massive fireplace which is awesome. Spacious and great beds. Stayed with 21 people using only the main house. There is a sauna, a pool and a cafe, but these are relatively small. Highly recommend this place."</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review3Author">Ruben Spruijt</div>
                            <div class="author-location" data-translate="testimonials.review3Location">Family • October 2023</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card" data-review-original-lang="nl">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="translated-badge" data-translate="testimonials.translated" style="display: none;">Translated</span>
                    <p class="testimonial-text" data-translate="testimonials.review4Text">"Dit weekend met kantoor 2 nachten op deze mooie plek doorgebracht. Fijn ruim huis in een prachtige omgeving. Mooi uitzicht, ruime kamers en schoon. Mocht je met een grote groep (of kleine groep) gaan is Bram Boutsen Catering een extra aanrader. Aardige mensen en fantastisch eten en uitgebreid ontbijt. Ook in het dorp is Au Gre de Saisons by Manuel Fievet een echte aanrader. Domaine de Priesmont is een hele goede plek voor een bedrijfsuitje."</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review4Author">Anoniem (Nederland)</div>
                            <div class="author-location" data-translate="testimonials.review4Location">Group • June 2023</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card" data-review-original-lang="nl">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <span class="translated-badge" data-translate="testimonials.translated" style="display: none;">Translated</span>
                    <p class="testimonial-text" data-translate="testimonials.review5Text">"Sportsocieteit. Luxueus verblijf met ruim 20 personen. Fijn weer gehad, groot terras, 4-gangenmenu, schone kamers. Kleine minpunten: geen parasols en gedateerd tuinmeubilair, maar dat doet niets af aan de ervaring. Zeer aan te raden voor grotere groepen!"</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review5Author">Mathieu W.M. Fluit</div>
                            <div class="author-location" data-translate="testimonials.review5Location">Group • June 2025</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>
                    <p class="testimonial-text" data-translate="testimonials.review6Text">"Company Get-Away. Amazing time at Priesmond for a company get-away with 23 people. Large kitchen, grounds and views. Unlucky with the weather, but would suggest adding activity equipment on site (we brought our own volleyball and badminton set). Overall still 5/5 stars, though!"</p>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <div class="author-name" data-translate="testimonials.review6Author">T. Harms</div>
                            <div class="author-location" data-translate="testimonials.review6Location">Other • August 2024</div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="booking.title">Reserve Your Exclusive Stay</h2>
                <p class="section-subtitle" data-translate="booking.subtitle">Secure your preferred dates with our seamless booking experience</p>
            </div>
            
            <div class="booking-layout">
                <div class="booking-info-card">
                    <div class="booking-info-content">
                        <div class="booking-header">
                            <h3 data-translate="booking.reservationDetails">Your Reservation</h3>
                            <p class="booking-intro" data-translate="booking.description">Select your arrival and departure dates to view real-time availability and pricing. Our calendar displays all confirmed bookings to ensure accurate availability.</p>
                        </div>
                        
                        <div class="booking-benefits">
                            <h4 class="benefits-title" data-translate="booking.benefitsTitle">Included in Your Stay</h4>
                            <div class="booking-features-list">
                                <div class="booking-feature-item">
                                    <div class="feature-icon-wrapper">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                        </svg>
                                    </div>
                                    <div class="feature-content">
                                        <div class="feature-title" data-translate="booking.instantConfirmation">Instant Confirmation</div>
                                        <div class="feature-description" data-translate="booking.instantConfirmationDesc">Immediate booking confirmation via email</div>
                                    </div>
                                </div>
                                <div class="booking-feature-item">
                                    <div class="feature-icon-wrapper">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                            <line x1="1" y1="10" x2="23" y2="10"></line>
                                        </svg>
                                    </div>
                                    <div class="feature-content">
                                        <div class="feature-title" data-translate="booking.securePayment">Secure Payment</div>
                                        <div class="feature-description" data-translate="booking.securePaymentDesc">Bank-level encryption for all transactions</div>
                                    </div>
                                </div>
                                <div class="booking-feature-item">
                                    <div class="feature-icon-wrapper">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                        </svg>
                                    </div>
                                    <div class="feature-content">
                                        <div class="feature-title" data-translate="booking.flexibleCancellation">Flexible Terms</div>
                                        <div class="feature-description" data-translate="booking.flexibleCancellationDesc">Cancellation policy tailored to your needs</div>
                                    </div>
                                </div>
                                <div class="booking-feature-item">
                                    <div class="feature-icon-wrapper">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                    </div>
                                    <div class="feature-content">
                                        <div class="feature-title" data-translate="booking.upToGuests">Exclusive Capacity</div>
                                        <div class="feature-description" data-translate="booking.upToGuestsDesc">Accommodates up to 40 guests in complete privacy</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="booking-trust">
                            <div class="trust-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                                </svg>
                                <span data-translate="booking.trustBadge">Verified Property</span>
                            </div>
                            <div class="trust-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                                <span data-translate="booking.secureBadge">SSL Secured</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="booking-widget-wrapper">
                        <div id="lodgify-booking-widget" class="lodgify-widget-container">
                            <!-- Lodgify Book Now Box Widget (Date/Guest Selection) -->
                            <style>
                              /* Lodgify Widget Customization - Apple Inspired Design */
                              :root {
                                --ldg-bnb-background: #ffffff;
                                --ldg-bnb-border-radius: 18px;
                                --ldg-bnb-box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.08);
                                --ldg-bnb-padding: 24px;
                                --ldg-bnb-input-background: #fbfbfd;
                                --ldg-bnb-button-border-radius: 50px;
                                --ldg-bnb-color-primary: #1d1d1f;
                                --ldg-bnb-color-primary-lighter: #86868b;
                                --ldg-bnb-color-primary-darker: #000000;
                                --ldg-bnb-color-primary-contrast: #ffffff;
                                --ldg-component-calendar-cell-selection-bg-color: #1d1d1f;
                                --ldg-component-calendar-cell-selection-color: #ffffff;
                                --ldg-component-calendar-cell-selected-bg-color: #86868b;
                                --ldg-component-calendar-cell-selected-color: #ffffff;
                                --ldg-component-calendar-cell-hover-bg-color: #f5f5f7;
                                --ldg-component-calendar-cell-today-border-color: #1d1d1f;
                                --ldg-bnb-font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                --ldg-bnb-font-size: 1rem;
                                --ldg-bnb-font-weight: 400;
                                --ldg-bnb-line-height: 1.47059;
                                --ldg-bnb-letter-spacing: -0.022em;
                                --ldg-bnb-input-border-color: #e5e5e5;
                                --ldg-bnb-input-border-radius: 12px;
                                --ldg-bnb-input-padding: 12px 16px;
                                --ldg-bnb-input-font-size: 1rem;
                                --ldg-bnb-button-padding: 14px 28px;
                                --ldg-bnb-button-font-weight: 500;
                                --ldg-bnb-button-font-size: 1rem;
                                --ldg-bnb-button-letter-spacing: -0.022em;
                                --ldg-bnb-gap: 16px;
                                --ldg-bnb-margin: 0;
                              }
                              
                              #lodgify-book-now-box {
                                width: 100% !important;
                                max-width: 100% !important;
                                font-family: var(--ldg-bnb-font-family);
                                padding: 2rem;
                                box-sizing: border-box;
                              }
                              
                              #lodgify-book-now-box * {
                                font-family: var(--ldg-bnb-font-family) !important;
                                letter-spacing: -0.022em !important;
                              }
                              
                              #lodgify-book-now-box input,
                              #lodgify-book-now-box select {
                                border-radius: var(--ldg-bnb-input-border-radius) !important;
                                border: 0.5px solid var(--ldg-bnb-input-border-color) !important;
                                background: var(--ldg-bnb-input-background) !important;
                                padding: var(--ldg-bnb-input-padding) !important;
                                font-size: var(--ldg-bnb-input-font-size) !important;
                                transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
                              }
                              
                              #lodgify-book-now-box input:focus,
                              #lodgify-book-now-box select:focus {
                                outline: none !important;
                                border-color: var(--ldg-bnb-color-primary) !important;
                                box-shadow: 0 0 0 3px rgba(29, 29, 31, 0.1) !important;
                              }
                              
                              #lodgify-book-now-box button {
                                border-radius: var(--ldg-bnb-button-border-radius) !important;
                                padding: var(--ldg-bnb-button-padding) !important;
                                font-weight: var(--ldg-bnb-button-font-weight) !important;
                                font-size: var(--ldg-bnb-button-font-size) !important;
                                letter-spacing: var(--ldg-bnb-button-letter-spacing) !important;
                                transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
                              }
                              
                              #lodgify-book-now-box button:hover {
                                transform: translateY(-1px) !important;
                                box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15) !important;
                              }
                              
                              #lodgify-book-now-box [class*="unavailable"],
                              #lodgify-book-now-box [class*="booked"],
                              #lodgify-book-now-box [aria-disabled="true"] {
                                background: #ffebee !important;
                                background-image: repeating-linear-gradient(
                                  45deg,
                                  transparent,
                                  transparent 2px,
                                  rgba(211, 47, 47, 0.1) 2px,
                                  rgba(211, 47, 47, 0.1) 4px
                                ) !important;
                                color: #c62828 !important;
                                cursor: not-allowed !important;
                                border: 2px solid #ef5350 !important;
                                border-radius: 8px !important;
                              }
                            </style>
                            <div
                              id="lodgify-book-now-box"
                              data-rental-id="279598"
                              data-website-id="280045"
                              data-slug="carl-puylaert"
                              data-language-code="en"
                              data-new-tab="false"
                              data-version="stable"
                              data-has-guests-breakdown
                              data-check-in-label="Check-in"
                              data-check-out-label="Check-out"
                              data-guests-label="Guests"
                              data-guests-singular-label="{{NumberOfGuests}} guest"
                              data-guests-plural-label="{{NumberOfGuests}} guests"
                              data-location-input-label="Location"
                              data-total-price-label="Total price:"
                              data-select-dates-to-see-price-label="Select dates to see total price"
                              data-minimum-price-per-night-first-label="From"
                              data-minimum-price-per-night-second-label="per night"
                              data-book-button-label="Book Now"
                              data-guests-breakdown-label="Guests"
                              data-adults-label='{"one":"adult","other":"adults"}'
                              data-adults-description="Ages {minAge} or above"
                              data-children-label='{"one":"child","other":"children"}'
                              data-children-description="Ages {minAge}-{maxAge}"
                              data-children-not-allowed-label="Not suitable for children"
                              data-infants-label='{"one":"infant","other":"infants"}'
                              data-infants-description="Under {maxAge}"
                              data-infants-not-allowed-label="Not suitable for infants"
                              data-pets-label='{"one":"pet","other":"pets"}'
                              data-pets-not-allowed-label="Not allowed"
                              data-done-label="Done"
                            ></div>
                            <script src="https://app.lodgify.com/book-now-box/stable/renderBookNowBox.js" defer></script>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-translate="contact.title">Get in Touch</h2>
                <p class="section-subtitle" data-translate="contact.subtitle">Ready to book your stay? We'd love to hear from you</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name" data-translate="contact.name">Name</label>
                                <input type="text" id="name" name="name" data-translate-placeholder="contact.name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" data-translate="contact.email">Email</label>
                                <input type="email" id="email" name="email" data-translate-placeholder="contact.email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="checkin">Preferred Check-in Date</label>
                                <input type="date" id="checkin" name="checkin">
                            </div>
                            <div class="form-group">
                                <label for="guests">Number of Guests</label>
                                <input type="number" id="guests" name="guests" min="1" max="40">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message" data-translate="contact.message">Message</label>
                            <textarea id="message" name="message" rows="4" data-translate-placeholder="contact.message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" data-translate="contact.send">Request Booking</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10C21 17 12 23 12 23S3 17 3 10A9 9 0 0 1 12 1A9 9 0 0 1 21 10Z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Address</h4>
                                <p>Priesmont 21<br>6690 Vielsalm, Belgium</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92V19.92C22 20.52 21.52 21 20.92 21C9.4 21 0 11.6 0 0.08C0 -0.52 0.48 -1 1.08 -1H4.08C4.68 -1 5.16 -0.52 5.16 0.08V3.08C5.16 3.68 4.68 4.16 4.08 4.16H2.08C2.08 12.24 8.76 18.92 16.84 18.92H19.84C20.44 18.92 20.92 19.4 20.92 20V22C20.92 22.6 20.44 23.08 19.84 23.08H16.84"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Phone</h4>
                                <p><a href="tel:+32496860661">+32 496 86 06 61</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:carlpuylaert@hotmail.com">carlpuylaert@hotmail.com</a></p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M5 3H19C20.1 3 21 3.9 21 5V19C21 20.1 20.1 21 19 21H5C3.9 21 3 20.1 3 19V5C3 3.9 3.9 3 5 3Z"/>
                                    <path d="M12 8V16M8 12H16"/>
                                </svg>
                            </div>
                            <div>
                                <h4>Parking</h4>
                                <p>Ample parking spaces available<br>for all guests</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-map">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5!2d5.915!3d50.285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0b8b8b8b8b8b9%3A0x8b8b8b8b8b8b8b8b!2sPriesmont%2021%2C%206690%20Vielsalm%2C%20Belgium!5e0!3m2!1sen!2sbe!4v1699999999999!5m2!1sen!2sbe" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Priesmont Location Map">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Priesmont</h3>
                    <p>A historic manor in the heart of the Ardennes. Experience luxury, nature, and unforgettable moments.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#surroundings">Surroundings</a></li>
                        <li><a href="#booking">Book Now</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="tel:+32496860661">+32 496 86 06 61</a></li>
                        <li><a href="mailto:carlpuylaert@hotmail.com">carlpuylaert@hotmail.com</a></li>
                        <li>Priesmont 21<br>Vielsalm, 6690<br>Belgium</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61584225191225" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M18 2H15A5 5 0 0 0 10 7V10H7V14H10V22H14V14H17L18 10H14V7A1 1 0 0 1 15 6H18Z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/domainedepriesmont/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/priesmont/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Priesmont. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Clean Meta Pixel Tracking Layer (requires meta-pixel-config.js loaded in head) -->
    <script src="tracking/metaTracking.js"></script>
    <script src="tracking/domHooks.js"></script>
    
    <!-- Lodgify Integration Scripts -->
    <script src="lodgify-config.js"></script>
    <script src="lodgify-integration.js"></script>
    <script src="script.js"></script>
    
    <!-- Floating Contact Button -->
    <!-- Note: Click tracking for Contact is handled in tracking/domHooks.js -->
    <a href="#contact" class="floating-contact-btn" aria-label="Get in touch">
        <span>Get in touch</span>
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
        </svg>
    </a>
</body>
</html>

