<!DOCTYPE html>
<html>
<head>
    <title>Meta Pixel Test</title>
    <script src="meta-pixel-config.js"></script>
</head>
<body>
    <h1>Meta Pixel Diagnostic Test</h1>
    <button id="testInitiateCheckout">Test InitiateCheckout</button>
    <button id="testLead">Test Lead</button>
    <button id="testViewContent">Test ViewContent</button>
    
    <div id="results" style="margin-top: 20px; padding: 20px; background: #f5f5f5; border-radius: 8px;">
        <h2>Status:</h2>
        <div id="status"></div>
    </div>

    <script src="tracking/metaTracking.js"></script>
    <script>
        function updateStatus() {
            const status = document.getElementById('status');
            const checks = [
                { name: 'fbq available', value: typeof fbq !== 'undefined' ? '✅' : '❌' },
                { name: 'META_PIXEL_ID', value: window.META_PIXEL_ID ? '✅ ' + window.META_PIXEL_ID : '❌' },
                { name: 'MetaTracking available', value: window.MetaTracking ? '✅' : '❌' },
                { name: 'Pixel ready', value: window.MetaTracking ? (window.MetaTracking.hasFired ? 'Checking...' : '❌') : '❌' }
            ];
            
            status.innerHTML = checks.map(c => `<div>${c.name}: ${c.value}</div>`).join('');
        }

        // Check status immediately and periodically
        updateStatus();
        setInterval(updateStatus, 1000);

        // Test buttons
        document.getElementById('testInitiateCheckout').addEventListener('click', function() {
            if (window.MetaTracking) {
                window.MetaTracking.trackInitiateCheckout('test_button');
                alert('InitiateCheckout fired! Check console and Meta Pixel Helper.');
            } else {
                alert('MetaTracking not available!');
            }
        });

        document.getElementById('testLead').addEventListener('click', function() {
            if (window.MetaTracking) {
                window.MetaTracking.trackLead('test_form', { check_in: '2024-06-15', guests: 2 });
                alert('Lead fired! Check console and Meta Pixel Helper.');
            } else {
                alert('MetaTracking not available!');
            }
        });

        document.getElementById('testViewContent').addEventListener('click', function() {
            if (window.MetaTracking) {
                window.MetaTracking.trackViewContent('test_nav');
                alert('ViewContent fired! Check console and Meta Pixel Helper.');
            } else {
                alert('MetaTracking not available!');
            }
        });

        // Debug mode
        console.log('=== Meta Pixel Diagnostic ===');
        console.log('fbq:', typeof fbq !== 'undefined' ? 'Available' : 'NOT AVAILABLE');
        console.log('META_PIXEL_ID:', window.META_PIXEL_ID);
        console.log('MetaTracking:', window.MetaTracking ? 'Available' : 'NOT AVAILABLE');
    </script>
</body>
</html>
